/*
SELECT <??> что_вывести
SELECT * вывести все столбцы
FROM из_какой_таблицы
WHERE при_каком_условии      -- фильтрация строк
GROUP BY как_сгруппировать   -- группировка
HAVING условие_для_групп     -- фильтр групп
ORDER BY как_отсортировать   -- сортировка
LIMIT сколько_вывести        -- ограничение
BEWHERE <A> AND <B> - между 2 значениями включительно
<select> DISTINCT - используется для взятия уникальных значений

-- Вывести текст с кавычками
SELECT '''текст в кавычках''';
-- Пример: 'слово'
SELECT '''слово''';

<данные> AS <имя псемдонима> - создание псевдонима для дальнейшей работы с ним (обьеденение в одну строку несколько ячеек данных - задание 4) 
*/

SELECT name, age        /* что ищем */
FROM person             /* в какой таблице*/
WHERE address = 'Kazan' /* при каком условии*/